
CASA NACIBE DE JUPARANA LTDA     Tel:(24) 24715098
Cliente......: 171    SERGIO RAYMUNDO DOS SANTOS
Relação de Venda: 18807               Emissão:03/03/2016
========================================================
Descrição                                   Quant  Valor
========================================================
FITA V.ROSCA 18X25MTS                       1,00    2,90
ADAPT.FLANGE SOLDA 25X3/4                   1,00    8,00
LUVA SOLDA RED.25X20                        1,00    0,80
LUVA SOLD/ROSCA 20X1/2                      1,00    0,80
========================================================
    Sub-total:                                     12,50
    Multa....:                                     0.00
    Desconto.:                                     0,00
                         ===============================
                         Total a pagar:            12,50
========================================================
Reconheco e confesso aqui a divida e reitero os termos
do contrato que firmei com o N.Abdalla Bazar.
Assinatura:_____________________________________________
           SERGIO RAYMUNDO DOS SANTOS


Agradecemos a preferencia!!!!
